### Методика подготовки кастомизированного Allowed List на основе файла от Кастомера
С помощью данной методики можно:
- Подготовить команды для загрузки Combined Allowed листов для Кастомеров <br>
- Подготовить команды для загрузки STS листов для Кастомеров <br>

In [51]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import sys
from os.path import join, normpath
import os
import roamability as rb
import re
from collections import namedtuple

#######################################################################################
# Define variables here
#######################################################################################

# Input files
downloads = r'c:\Users\balob\Documents\GITLAB\RB_BD\DATA'
dmi_allowed_list = 'DMI.dmi_allowed_list_export_Wed_May_13_2020.csv'
dmi_sts_list = 'Steering.sts_sponsor_country_export_Thu_Apr_30_2020.csv'

max_data_rate_to_consired_discounted = 0.7

file_new_al = 'ALL_TOTTOLI.csv' # File name with the new Allowed list
# The example of the content of the file with the list of allowed networks:
# TADIG,SPONSOR
# ALBVF,S1
# ARGCM,S5
# ARM01,S2
# AUSOP,S1
# AUTHU,S2

# Output files
out_file_not_disc = 'AlNotDiscounted.csv'
out_file_toc_al_delete_not_disc = 'AlNotDiscountedDelete.rcjson'

# Задать имена для создаваемых, кастомизированных Allowed list
# Правило задания имен: <ИмяСпоносра>_TEST_COMB
s1_al_name = 'Partner_TottCom'
s2_al_name = 'P4_TottComb'
s4_al_name = 'MB_TottComb'
s5_al_name = 'SMART_TottComb'
s6_al_name = ''
s8_al_name = 'S8_TottComb'

# Задать имена для создаваемых, кастомизированных [sts] Sponsor Profile
# Правило задания имен: S1_TEST_STS
s1_sts_profile_name = 'S1_TOTT_STS'
s2_sts_profile_name = 'S2_TOTT_STS'
s4_sts_profile_name = 'S4_TOTT_STS'
s5_sts_profile_name = 'S5_TOTT_STS'
s6_sts_profile_name = ''
s8_sts_profile_name = 'S8_TOTT_STS'

# Задать имена для существующих "All" Allowed list (разрешены будут только те сети, которые присутствуют в 'All')
s1_al_all_name = 'Partner_All'
s2_al_all_name = 'P4_All'
s4_al_all_name = 'MB_ALL'
s5_al_all_name = 'SMART'
s6_al_all_name = 'S6_ALL'
s8_al_all_name = 'S8_ALL'

# Задать имена для существующих, основных "Combined" Allowed list
s1_al_combined_def_name = 'Partner_Combined'
s2_al_combined_def_name = 'P4_Combined'
s4_al_combined_def_name = 'MB_Combined'
s5_al_combined_def_name = 'SMART_Combined'
s6_al_combined_def_name = 'S6_Combined'
s8_al_combined_def_name = 'P8_Combined'

#######################################################################################

#######################################################################################

sponsor_object = namedtuple('Sponsor',
                'sponsor sponsor_id al_all_name al_pattern al_name_combined_custom al_name_combined_def sts_profile_name')

s1_sponsor = sponsor_object('S1', 1, s1_al_all_name, r'[Pp][Aa][rtner]?[\s\w-]*|^S1_[\s\w-]*',
                            s1_al_name, s1_al_combined_def_name, s1_sts_profile_name)
s2_sponsor = sponsor_object('S2', 2, s2_al_all_name, r'[Pp]4[\s\w-]*|^S2_[\s\w-]*',
                            s2_al_name, s2_al_combined_def_name, s2_sts_profile_name)
s4_sponsor = sponsor_object('S4', 4, s4_al_all_name, r'[Mm][Bb][\s\w-]*|^S4_[\s\w-]*',
                            s4_al_name, s4_al_combined_def_name, s4_sts_profile_name)
s5_sponsor = sponsor_object('S5', 5, s5_al_all_name, r'[Ss][Mm][Aa][Rr][Tt][\s\w-]*|^S5_[\s\w-]*',
                            s5_al_name, s5_al_combined_def_name, s5_sts_profile_name)
s6_sponsor = sponsor_object('S6', 6, s6_al_all_name, r'^S6_[\s\w-]*',
                            s6_al_name, s6_al_combined_def_name, s6_sts_profile_name)
s8_sponsor = sponsor_object('S8', 8, s8_al_all_name, r'^S8_[\s\w-]*',
                            s8_al_name, s8_al_combined_def_name, s8_sts_profile_name)

sponsors = [s1_sponsor, s2_sponsor, s4_sponsor, s5_sponsor, s6_sponsor, s8_sponsor]

def prepare_toc_to_create_al(df, downloads, result_file_name):
    """df[['SPONSOR','TADIG_AL','MOC','3G_ONLY']], where SPONSOR - S1, S2..."""
    df = df[['SPONSOR','TADIG_AL','MOC','3G_ONLY']].dropna().drop_duplicates()
    ouf = open(join(downloads, result_file_name), 'w')
    num_val = df.count()[0] - 1
    t1 = '{"params":{"sponsor":"'
    t2 = '","plmnCode":"'
    t3 = '","mo":"'
    t4 = '","mt":"1","sms":"1","data":"'
    t5 = '","moSec":"1","dataKb":"1"},"type":"create","caption":"dmi_allowed_list","objectId":"DMI.dmi_allowed_list","serviceId":"DMI"}'
    ouf.write('[')
    for i, [sponsor_name, tadig, moc, only_3g] in enumerate(df.values):
        for [sponsor, al_name_combined] in [[sponsor.sponsor, sponsor.al_name_combined_custom] for sponsor in sponsors]:
            if sponsor_name == sponsor:
                ouf.write(t1 + al_name_combined + t2 + tadig + t3 + str(moc) + t4 + str(only_3g) + t5)
                if i < num_val:
                    ouf.write(',')
    ouf.write(']')
    ouf.close()

def prepare_toc_to_delete_al(df, downloads, result_file_name):
    """df[['Sponsor','TADIG']], where Sponsor - Allowed list name like Partner_Combined, P4_Combined..."""
    ouf = open(join(downloads, result_file_name), 'w')
    num_val = df.count()[0] - 1
    t1='{"params":{"sponsor":"'
    t2='","plmnCode":"'
    t3='"},"type":"remove","caption":"dmi_allowed_list","objectId":"DMI.dmi_allowed_list","serviceId":"DMI"}'
    ouf.write('[')
    for i, [sponsor_name, tadig] in enumerate(df.values):
        ouf.write(t1 + sponsor_name + t2 + tadig + t3)
        if i < num_val:
            ouf.write(',')
    ouf.write(']')
    ouf.close()

def prepare_toc_to_create_sts(df, downloads, result_file_name):
    """df[['SPONSOR','MCC','COUNTRY_NAME']], where SPONSOR - S1, S2..."""
    ouf=open(join(downloads, result_file_name), 'w')
    num_val = df.count()[0]-1
    t1 = '{"params":{"sponsorProfile":"'
    t2 = '","countryName":"'
    t3 = '","mcc":"'
    t4 = '"},"type":"create","caption":"sts_sponsor_country","objectId":"Steering.sts_sponsor_country","serviceId":"Steering"}'
    ouf.write('[')
    for i, [sponsor_name, mcc, country] in enumerate(df.values):
        for [sponsor, sts_sponsor_name] in [[sponsor.sponsor, sponsor.sts_profile_name] for sponsor in sponsors]:
            if sponsor_name == sponsor:
                ouf.write(t1 + sts_sponsor_name + t2 + country + t3 + str(mcc) + t4)
                if i < num_val:
                    ouf.write(',')
    ouf.write(']')
    ouf.close()

def prepare_toc_to_delete_sts(df, downloads, result_file_name):
    """df[['SPONSOR','MCC','COUNTRY_NAME']], where SPONSOR - S1, S2..."""
    ouf=open(join(downloads, result_file_name), 'w')
    num_val = df.count()[0] - 1
    t1='{"params":{"sponsorProfile":"'
    t2='","countryName":"'
    t3='","mcc":"'
    t4='"},"type":"remove","caption":"sts_sponsor_country","objectId":"Steering.sts_sponsor_country","serviceId":"Steering"}'
    ouf.write('[')
    for i, [sponsor_name, mcc, country] in enumerate(df.values):
        for [sponsor, sts_sponsor_name] in [[sponsor.sponsor, sponsor.sts_profile_name] for sponsor in sponsors]:
            if sponsor_name == sponsor:
                ouf.write(t1 + sts_sponsor_name + t2 + country + t3 + str(mcc) + t4)
                if i < num_val:
                    ouf.write(',')
    ouf.write(']')
    ouf.close()

def check_al_for_differences(df_al_current, df_al_new):
    """df_al_current[['Sponsor','TADIG', 'SPONSOR']], df_al_new[['Sponsor','TADIG', 'SPONSOR','MOC','3G_ONLY']]"""
    df = pd.merge(df_al_current[['Sponsor','TADIG','SPONSOR']],
                    df_al_new[['Sponsor','TADIG', 'SPONSOR','MOC','3G_ONLY']], how='outer',
                    on='TADIG', suffixes=['_CURRENT', '_NEW'])
    return df[(df.SPONSOR_CURRENT != df.SPONSOR_NEW)]

In [52]:
# Получение данных TADIG
# Получение прайсов с флагом is_discounted = 1

sql_srt=\
'''
SELECT DISTINCT c.COUNTRY_NAME,n.NETWORK_NAME,t.TADIG_CODE AS TADIG
,mcc.MCC
,t.NETWORK_ID FROM RDB_TADIG_CODES t
LEFT JOIN RDB_NETWORKS n ON t.network_id = n.network_id
LEFT JOIN RDB_COUNTRIES c ON n.country_id = c.country_id
LEFT JOIN RDB_NETWORK_IMSI_PREFIXES mcc ON mcc.network_id = n.network_id
'''

with rb.MssqlConnect('172.18.11.82', '10028', 'BSS', 'iKQVm40AZAmyRaw72LeY') as cnxn:
    df_tadig = pd.read_sql_query(sql_srt, cnxn, coerce_float=False)

###################################################
# Adjustments
df_tadig.drop(
    df_tadig[(df_tadig.TADIG=='YUGPM') & (df_tadig.NETWORK_ID==623)].index, inplace=True)
# c:\W_DATA_ROAM\ДОКУМЕНТАЦИЯ\PRICES\Partner_TURTK_YUGPM_not_discounted.msg
###################################################
    
sql_srt=\
'''
SELECT r.NETWORK_ID
,r.SPONSOR_ID AS SPONSOR
,r.data_rate
FROM ROAMING_PLAN_RULES r
WHERE r.roaming_plan_id IN (267,268,329,343,368,372)
--AND ((r.start_date < GETDATE() AND r.end_date is null) OR (r.start_date < GETDATE() AND r.end_date > GETDATE()))
AND r.end_date IS NULL
AND r.is_discounted = 1
'''

with rb.MssqlConnect('172.18.11.82', '10028', 'BSS', 'iKQVm40AZAmyRaw72LeY') as cnxn:
    df_disc = pd.read_sql_query(sql_srt, cnxn, coerce_float=False)
    
print('TADIGs and MCC with NETWORK_ID:')
display(df_tadig.head(3))

replace_sponsor_id_dict = dict((sponsor.sponsor_id, sponsor.sponsor) for sponsor in sponsors)
df_disc.SPONSOR = df_disc.SPONSOR.replace(replace_sponsor_id_dict)

print('\nHigh cost in Discounted Networks:')
print('!!!WILL BE REMOVED FROM ALLOWED LIST!!!')
display(df_disc[df_disc.data_rate > max_data_rate_to_consired_discounted])

# Remove high data priced networks
df_disc = df_disc[df_disc.data_rate <= max_data_rate_to_consired_discounted]

TADIGs and MCC with NETWORK_ID:

  COUNTRY_NAME                            NETWORK_NAME  TADIG  MCC NETWORK_ID
0  Afghanistan  Afghan Wireless Communication Company   AFGAW  412          4
1  Afghanistan                              Areeba/MTN  AFGAR  412          5
2  Afghanistan                                Etisalat  AFG55  412          6

High cost in Discounted Networks:
!!!WILL BE REMOVED FROM ALLOWED LIST!!!

Empty DataFrame
Columns: [NETWORK_ID, SPONSOR, data_rate]
Index: []

In [53]:
# Create df for existing "All" allowed lists 
# Create df for new "Allowed list"

# Like expression for Allowed List

df_al = pd.read_csv(join(downloads, dmi_allowed_list), usecols=['Sponsor','PLMN code','MO','Only 3G allowed'])
df_al.rename({'PLMN code':'TADIG','MO':'MOC','Only 3G allowed':'3G_ONLY'}, axis=1, inplace=True)

replace_dict = dict((sponsor.al_pattern, sponsor.sponsor) for sponsor in sponsors)

df_al['SPONSOR'] = df_al['Sponsor'].replace(to_replace=replace_dict, regex=True)

df_al = pd.merge(df_al, df_tadig, how='left', on='TADIG')

# Check not found Allowed Lists

print('Not found Allowed Lists:\n')
for sponsor in df_al.SPONSOR.unique().tolist():
    if sponsor not in [sponsor.sponsor for sponsor in sponsors]:
        print(sponsor)
print('-' * 80)

sponsor_cols = ['Sponsor', 'SPONSOR','NETWORK_ID','TADIG','MOC','3G_ONLY']

df_al_s1 = df_al.loc[df_al.Sponsor.isin([s1_sponsor.al_all_name]), sponsor_cols]
df_al_s2 = df_al.loc[df_al.Sponsor.isin([s2_sponsor.al_all_name]), sponsor_cols]
df_al_s4 = df_al.loc[df_al.Sponsor.isin([s4_sponsor.al_all_name]), sponsor_cols]
df_al_s5 = df_al.loc[df_al.Sponsor.isin([s5_sponsor.al_all_name]), sponsor_cols]
df_al_s6 = df_al.loc[df_al.Sponsor.isin([s6_sponsor.al_all_name]), sponsor_cols]
df_al_s8 = df_al.loc[df_al.Sponsor.isin([s8_sponsor.al_all_name]), sponsor_cols]

df_al_s_list = [df_al_s1, df_al_s2, df_al_s4, df_al_s5, df_al_s6, df_al_s8]

print('\nAll Allowed lists (heads):')
for df_temp in df_al_s_list:
    display(df_temp.head(3))

df_new_al = pd.read_csv(join(downloads, file_new_al), sep=',')
df_new_al = pd.merge(df_new_al, df_tadig, how='left', on='TADIG')
df_new_al.drop_duplicates(inplace=True)
print('\nThe new allowed list uploaded from file enriched by MCC and NETWORK_ID:')
df_new_al.head(3)

Not found Allowed Lists:

--------------------------------------------------------------------------------

All Allowed lists (heads):

          Sponsor SPONSOR NETWORK_ID  TADIG  MOC  3G_ONLY
50    Partner_All      S1        769  RUSNW    1        0
2585  Partner_All      S1         12  ALBVF    1        0
2586  Partner_All      S1         30  ARM01    1        0

    Sponsor SPONSOR NETWORK_ID  TADIG  MOC  3G_ONLY
90   P4_All      S2         10  ALBEM    1        0
651  P4_All      S2         45  AUSOP    1        0
701  P4_All      S2        103  BIHER    1        0

     Sponsor SPONSOR NETWORK_ID  TADIG  MOC  3G_ONLY
4280  MB_ALL      S4        996  AREDU    1        0
4281  MB_ALL      S4         49  AUSVF    1        0
4283  MB_ALL      S4        199  CHNCU    1        0

    Sponsor SPONSOR NETWORK_ID  TADIG  MOC  3G_ONLY
233   SMART      S5         12  ALBVF    0        0
638   SMART      S5         25  ARGCM    0        0
706   SMART      S5         27  ARG01    0        0

     Sponsor SPONSOR NETWORK_ID  TADIG  MOC  3G_ONLY
1301  S6_ALL      S6        769  RUSNW    1        0
1367  S6_ALL      S6        770  RUS01    1        0
1900  S6_ALL      S6        765  RUSBD    1        0

     Sponsor SPONSOR NETWORK_ID  TADIG  MOC  3G_ONLY
542   S8_ALL      S8        770  RUS01    1        0
637   S8_ALL      S8         20  AIACW    1        0
1715  S8_ALL      S8         10  ALBEM    1        0

The new allowed list uploaded from file enriched by MCC and NETWORK_ID:

   TADIG SPONSOR COUNTRY_NAME         NETWORK_NAME  MCC NETWORK_ID
0  ARG01      S1    Argentina  Movistar/Telefonica  722         27
1  ARGTM      S1    Argentina  Movistar/Telefonica  722         27
2  ARMOR      S1      Armenia             UCOM LLC  283         32

In [54]:
# Check mismatches with 'ALL' Allowed Lists in DMI and the new Customized Combined Allowed List
# Prepare a file with TADIGs for creating Allowed List

def check_allowed(sponsor, df_new, df_allowed):
    df = pd.merge(df_new[df_new.SPONSOR == sponsor], df_allowed, how='left', on=['NETWORK_ID','SPONSOR'],
                      suffixes=['', '_AL'])
    return df

df_al_new_create = DataFrame()

for sponsor, df_al_s in zip(sponsors, df_al_s_list):
    print(f'Missing in {sponsor.al_all_name} Allowed list in DMI')
    df_temp_al = check_allowed(sponsor.sponsor, df_new_al, df_al_s)
    df_temp_missing = df_temp_al[df_temp_al.Sponsor.isnull()]
    display(df_temp_missing)
    df_temp_missing.to_csv(join(downloads, f'{sponsor.sponsor.lower()}_al_missing.csv'),index=False)
    
    df_temp_al.dropna(subset=['TADIG_AL'], inplace=True)
    df_temp_al.MOC = df_temp_al.MOC.astype('int64')
    df_temp_al['3G_ONLY'] = df_temp_al['3G_ONLY'].astype('int64')
    
    df_al_new_create = df_al_new_create.append(df_temp_al, ignore_index=True, sort=False)

print(f'Create new Allowed list in DMI')
df_al_new_create.to_csv(join(downloads, f'df_al_create.csv'), index=False)
df_al_new_create.head(3)

Missing in Partner_All Allowed list in DMI

,TADIG,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,Sponsor,TADIG_AL,MOC,3G_ONLY
13,BRACL,S1,Brazil,Claro S A,724,108,NaN,NaN,NaN,NaN
25,CHLSM,S1,Chile,Claro Chile SA,730,186,NaN,NaN,NaN,NaN
59,INDIB,S1,India,Idea Cellular-IB,405,419,NaN,NaN,NaN,NaN
167,IDN89,S1,Indonesia,PT Hutchison 3 Indonesia,510,433,NaN,NaN,NaN,NaN
172,HTICL,S1,Jamaica,Digicel Jamaica Limited,338,496,NaN,NaN,NaN,NaN
173,JAMDC,S1,Jamaica,Digicel Jamaica Limited,338,496,NaN,NaN,NaN,NaN
187,MACCT,S1,Macao China,C.T.M. TELEMOVEL+,455,565,NaN,NaN,NaN,NaN
192,MEXTL,S1,Mexico,Telcel ( America Movil ),334,610,NaN,NaN,NaN,NaN
205,NICEN,S1,Nicaragua,ENITEL-EN,710,671,NaN,NaN,NaN,NaN
214,PERTM,S1,Peru,Claro /Amer.Mov./TIM,716,720,NaN,NaN,NaN,NaN
242,TWNPC,S1,Taiwan,Mobile Co.Ltd,466,930,NaN,NaN,NaN,NaN
243,TWNTM,S1,Taiwan,Mobile Co.Ltd,466,930,NaN,NaN,NaN,NaN
244,TWNFE,S1,Taiwan,Far EasTone Telecommunications Co Ltd,466,926,NaN,NaN,NaN,NaN
257,TURTC,S1,Turkey,Turkcell,286,971,NaN,NaN,NaN,NaN
258,TURTK,S1,Turkey,Turkcell,286,971,NaN,NaN,NaN,NaN
268,URYAM,S1,Uruguay,AM Wireless Uruguay S A,748,1118,NaN,NaN,NaN,NaN
274,VNMMO,S1,Vietnam,MOBIFONE CORPORATION,452,1131,NaN,NaN,NaN,NaN
275,VNMVI,S1,Vietnam,Vietnam Posts and Telecommunications Group VNPT,452,1135,NaN,NaN,NaN,NaN

Missing in P4_All Allowed list in DMI

,TADIG,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,Sponsor,TADIG_AL,MOC,3G_ONLY
38,DEUE1,S2,Germany,E Plus Mobilfunk GmbH,262,328,NaN,NaN,NaN,NaN
51,IRLH3,S2,Ireland,Three Ireland (Hutchison)-IRLH3,272,1154,NaN,NaN,NaN,NaN
76,REU02,S2,Reunion,Orange,647,754,NaN,NaN,NaN,NaN

Missing in MB_ALL Allowed list in DMI

,TADIG,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,Sponsor,TADIG_AL,MOC,3G_ONLY
0,GUMDP,S4,Guam,Docomo,310,360,NaN,NaN,NaN,NaN
1,GUMHT,S4,Guam,Docomo,310,360,NaN,NaN,NaN,NaN
2,MYSCC,S4,Malaysia,CelCom,502,580,NaN,NaN,NaN,NaN
3,MYSMR,S4,Malaysia,CelCom,502,580,NaN,NaN,NaN,NaN

Missing in SMART Allowed list in DMI

,TADIG,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,Sponsor,TADIG_AL,MOC,3G_ONLY
2,BGDAK,S5,Bangladesh,Robi/Aktel,470,64,NaN,NaN,NaN,NaN
4,BGDGP,S5,Bangladesh,Grameenphone Ltd,470,66,NaN,NaN,NaN,NaN
5,BTNTC,S5,Bhutan,TashiCell,402,98,NaN,NaN,NaN,NaN
9,GMBAC,S5,Gambia,Africell Gambia Limited,607,319,NaN,NaN,NaN,NaN
11,GUYUM,S5,Guyana,U Mobile Cellular Inc,738,377,NaN,NaN,NaN,NaN
13,LBR07,S5,Liberia,Cellcom Telecommunications Inc.,618,545,NaN,NaN,NaN,NaN
17,SLEAC,S5,Sierra Leone,Lintel SL Ltd,619,813,NaN,NaN,NaN,NaN
18,TONDP,S5,Tonga,Digicel,539,1178,NaN,NaN,NaN,NaN
19,VUTDP,S5,Vanuatu,DigiCel,541,1125,NaN,NaN,NaN,NaN
20,VUTK9,S5,Vanuatu,DigiCel,541,1125,NaN,NaN,NaN,NaN

Missing in S6_ALL Allowed list in DMI

Empty DataFrame
Columns: [TADIG, COUNTRY_NAME, NETWORK_NAME, MCC, Sponsor, SPONSOR, NETWORK_ID, TADIG_AL, MOC, 3G_ONLY]
Index: []

Missing in S8_ALL Allowed list in DMI

,TADIG,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,Sponsor,TADIG_AL,MOC,3G_ONLY
5,FROKA,S8,Faroe Islands,VODAFONE FO,288,280,NaN,NaN,NaN,NaN
7,GNBSB,S8,Guinea-Bissau,MTN Guinea Bissau,632,375,NaN,NaN,NaN,NaN
8,IRN11,S8,Iran,Mobile Telecommunication Company of Iran,432,446,NaN,NaN,NaN,NaN
9,MWICT,S8,Malawi,Airtel Malawi Limited,650,577,NaN,NaN,NaN,NaN
11,NAM03,S8,Namibia,Leo / Orascom,649,634,NaN,NaN,NaN,NaN
12,PAKTP,S8,Pakistan,Telenor Pakistan Private Limited,410,700,NaN,NaN,NaN,NaN

Create new Allowed list in DMI

,TADIG,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,Sponsor,TADIG_AL,MOC,3G_ONLY
0,ARG01,S1,Argentina,Movistar/Telefonica,722,27,Partner_All,ARG01,1,0
1,ARGTM,S1,Argentina,Movistar/Telefonica,722,27,Partner_All,ARG01,1,0
2,ARMOR,S1,Armenia,UCOM LLC,283,32,Partner_All,ARMOR,1,0

In [55]:
# Check for different Sponsors in the same country

s1_temp = df_new_al.groupby('COUNTRY_NAME')['SPONSOR'].nunique()
s1_temp[s1_temp.values > 1]

Series([], Name: SPONSOR, dtype: int64)

In [56]:
# Check for not discounted in the new Allowed list

df_temp = pd.merge(df_new_al, df_disc, how='left', on=['NETWORK_ID', 'SPONSOR'])
df_temp[df_temp.data_rate.isnull()]

Empty DataFrame
Columns: [TADIG, SPONSOR, COUNTRY_NAME, NETWORK_NAME, MCC, NETWORK_ID, data_rate]
Index: []

### Prepare the TOC commands to create the full new Allowed list for Customer

In [58]:
# Create file with TOC commands to create the full new Allowed list for Customer

result_file_name_al_create = 'al_create.rcjson' # file name with TOC comands for cerating the new Allowed list
df_temp = df_al_new_create[['SPONSOR','TADIG_AL','MOC','3G_ONLY']].dropna().drop_duplicates()
prepare_toc_to_create_al(df_temp, downloads, result_file_name_al_create)

### Check for the inconsystency with the Customer's Combined

In [60]:
# Проверить различия с существующим Allowed list Кастомера.
# Проверяются только те операторы, которые были найдены в "All" Allowed list спонсоров.

df_al_custom_current = df_al.loc[df_al.Sponsor.isin([sponsor.al_name_combined_custom for sponsor in sponsors]),
                           ['Sponsor', 'TADIG', 'SPONSOR']]
df_al_custom_new = df_al_new_create[['Sponsor','SPONSOR','TADIG_AL','MOC','3G_ONLY']].rename({'TADIG_AL':'TADIG'}, axis=1).dropna().drop_duplicates()
df_make_changes_custom_current = check_al_for_differences(df_al_custom_current, df_al_custom_new)
df_make_changes_custom_current[['TADIG','SPONSOR_CURRENT','SPONSOR_NEW']].sort_values(by='TADIG')

     TADIG SPONSOR_CURRENT SPONSOR_NEW
249  ABWDC             NaN          S8
253  ANTCT             NaN          S8
237  AREDU             NaN          S4
0    ARG01             NaN          S1
3    ARM01             NaN          S1
..     ...             ...         ...
13   VGBCW             NaN          S1
152  VNMVT             NaN          S1
248  WSMDP             NaN          S5
126  ZAFVC             NaN          S1
153  ZMBCE             NaN          S1

[259 rows x 3 columns]

### Check for the inconsystency with the default Combined

In [61]:
# Проверть, что нет несоответствия с Combined
# !!! после загрузки новых Allowed list

df_al_comb = df_al.loc[df_al.Sponsor.isin([sponsor.al_name_combined_def for sponsor in sponsors]),
                       ['Sponsor','TADIG', 'SPONSOR']]
df_al_customer = df_al.loc[df_al.Sponsor.isin([sponsor.al_name_combined_custom for sponsor in sponsors]),
                           ['Sponsor','TADIG', 'SPONSOR','MOC','3G_ONLY']]
df_changes_comb_def = check_al_for_differences(df_al_comb, df_al_customer)
df_changes_comb_def[['TADIG','SPONSOR_CURRENT','SPONSOR_NEW']].sort_values(by='TADIG')

     TADIG SPONSOR_CURRENT SPONSOR_NEW
111  AIACW              S1         NaN
50   ALBVF              S1         NaN
229  AREDU              S4         NaN
112  ARG01              S1         NaN
51   ARM01              S1         NaN
..     ...             ...         ...
151  VCTCW              S1         NaN
152  VGBCW              S1         NaN
109  VNMVT              S1         NaN
102  ZAFVC              S1         NaN
174  ZMBCE              S1         NaN

[233 rows x 3 columns]

### Prepare the TOC commands to adjust Allowed list for Customer

In [62]:
# Prepare commands to adjust the existing AL of customer by deleting the extras

delete_file_name = 'al_adjust_delete.rcjson' # file name with TOC comands for deleting the extras
df_temp = df_make_changes_custom_current[['Sponsor_CURRENT','TADIG']].dropna().drop_duplicates()
prepare_toc_to_delete_al(df_temp, downloads, delete_file_name)

In [63]:
# Prepare commands to adjust the existing AL of customer by createing missing operators in Allowed list

create_file_name = 'al_adjust_create.rcjson' # file name with TOC comands for creating missing operators in Allowed list
df_temp = df_make_changes_custom_current[['SPONSOR_NEW','TADIG','MOC','3G_ONLY']].rename({
    'SPONSOR_NEW':'SPONSOR', 'TADIG':'TADIG_AL'}, axis=1).dropna().drop_duplicates()
prepare_toc_to_create_al(df_temp, downloads, create_file_name)

### Prepare the TOC commands to create full new STS list for Customer

In [64]:
# Создать новые правила STS с нуля

result_file_name_sts_create = 'sts_create.rcjson'  # TOC comands for cerating STS list
df_temp = df_al_new_create[['SPONSOR','MCC','COUNTRY_NAME']].dropna().drop_duplicates()
prepare_toc_to_create_sts(df_temp, downloads, result_file_name_sts_create)

### Prepare the TOC commands to adjust STS list for Customer

In [65]:
# Проверить различия с существующим STS list Кастомера.

df_sts = pd.read_csv(join(downloads, dmi_sts_list))
df_sts.drop('Country name', axis=1, inplace=True)
df_sts.rename({'Sponsor profile':'STS_PROFILE_NAME'}, axis=1, inplace=True)

df_sts['SPONSOR'] = df_sts['STS_PROFILE_NAME'].replace(to_replace=replace_dict, regex=True)

df_sts_new = df_al_new_create[['SPONSOR','MCC','COUNTRY_NAME']].dropna().drop_duplicates()
df_sts_new.MCC = df_sts_new.MCC.astype('int64')

df_sts_customer = df_sts.loc[df_sts.STS_PROFILE_NAME.isin([s1_sponsor.sts_profile_name,
                                               s2_sponsor.sts_profile_name,
                                               s4_sponsor.sts_profile_name,
                                               s5_sponsor.sts_profile_name])]

df_sts_customer = pd.merge(df_sts_customer,
                 df_sts_new, how='outer', on='MCC',
                suffixes=['_CUSTOM_CURRENT', '_CUSTOM_NEW'])

df_make_changes = df_sts_customer[(df_sts_customer.SPONSOR_CUSTOM_CURRENT != df_sts_customer.SPONSOR_CUSTOM_NEW)]
df_make_changes

,STS_PROFILE_NAME,SPONSOR_CUSTOM_CURRENT,SPONSOR_CUSTOM_NEW,MCC,COUNTRY_NAME
0,NaN,NaN,S1,722,Argentina
1,NaN,NaN,S1,283,Armenia
2,NaN,NaN,S1,505,Australia
3,NaN,NaN,S1,400,Azerbaijan
4,NaN,NaN,S1,342,Barbados
...,...,...,...,...,...
146,NaN,NaN,S8,340,French Guiana
147,NaN,NaN,S8,610,Mali
148,NaN,NaN,S8,746,Suriname
149,NaN,NaN,S8,374,Trinidad and Tobago
150,NaN,NaN,S8,605,Tunisia

In [66]:
# Prepare commands to adjust the existing STS list by deleting the extras

delete_file_name = 'sts_adjust_delete.rcjson'
df_temp = df_make_changes[['SPONSOR_CUSTOM_CURRENT','MCC','COUNTRY_NAME']].rename({'SPONSOR_CUSTOM_CURRENT':'SPONSOR'}, axis=1).dropna().drop_duplicates()
prepare_toc_to_delete_sts(df_temp, downloads, delete_file_name)

In [67]:
# Prepare commands to create missing countries in STS list

create_file_name = 'sts_adjust_create.rcjson'
df_temp = df_make_changes[['SPONSOR_CUSTOM_NEW','MCC','COUNTRY_NAME']].rename({'SPONSOR_CUSTOM_NEW':'SPONSOR'}, axis=1).dropna().drop_duplicates()
prepare_toc_to_create_sts(df_temp, downloads, create_file_name)

### После обновления AL обновить MCC-MAP файл

### Create SX_ALL allowed list

In [68]:
#-----------------------------------------
# Set variables here

sponsor = 'S8'

al_all_file = 's8_al_missing.csv'
# The example of the content of the file with the list of allowed networks:
# TADIG,SPONSOR,NETWORK_ID
# ALBVF,S1,111
# ARGCM,S5,222
# ARM01,S2,333

output_file_csv_with_missing = 'df_al_create.csv'
result_file_name_al_create = 'al_create.rcjson' # file name with TOC comands for cerating the new Allowed list

#-----------------------------------------

# Download data from file

df_missing = pd.read_csv(join(downloads, al_all_file))

# Select only discounted

disc_list = df_disc.loc[df_disc.SPONSOR == sponsor, 'NETWORK_ID'].to_numpy(dtype='int64')
df_missing = df_missing.loc[df_missing.NETWORK_ID.isin(disc_list)]

# Select TADIGs from all ALL allowed lists of all sponsors

df_tadig = DataFrame()
for df in df_al_s_list:
    df_tadig = df_tadig.append(df[['TADIG','NETWORK_ID']])
    df_tadig.drop_duplicates(inplace=True)

# Prepare the DataFrame for creating the allowed list

df_al_new_create = pd.merge(df_missing, df_tadig,
                            how='left', on='NETWORK_ID', suffixes=['', '_AL'])[['SPONSOR','TADIG_AL']]

df_al_new_create['MOC'] = 1
df_al_new_create['3G_ONLY'] = 0
df_al_new_create.dropna(inplace=True)
# df_al_new_create.rename({'TADIG_AL':'TADIG'}, axis=1, inplace=True)
df_al_new_create.to_csv(join(downloads, output_file_csv_with_missing), index=False)


# Prepare TOC commands to add missing TADIGs
prepare_toc_to_create_al(df_al_new_create, downloads, result_file_name_al_create)

print('Missing:')
display(df_al_new_create)

Missing:

Empty DataFrame
Columns: [SPONSOR, TADIG_AL, TADIG_AL, MOC, 3G_ONLY]
Index: []

### Find Not Discounted in any Allowed Lists in DMI

In [69]:
# Find Not Discounted in any Allowed Lists in DMI and prepare TOC commands to delete

df_temp = pd.merge(df_al, df_disc, how='left', on=['NETWORK_ID','SPONSOR'])
df_temp = df_temp[df_temp.data_rate.isnull()]
df_temp.to_csv(join(downloads, out_file_not_disc), index=False)

# Prepare commands to adjust the existing AL of customer by deleting the extras
prepare_toc_to_delete_al(df_temp[['Sponsor','TADIG']].dropna().drop_duplicates(), downloads, out_file_toc_al_delete_not_disc)

df_temp

,Sponsor,TADIG,MOC,3G_ONLY,SPONSOR,COUNTRY_NAME,NETWORK_NAME,MCC,NETWORK_ID,data_rate
5160,Partner_DRIM01_A,ANDMA,0,0,S1,Andorra,Andorra Telecom S A U,213,17,NaN
5413,S5_TEST_COMB,BGRCM,1,0,S5,Bulgaria,Telenor Bulgaria EAD,284,127,NaN
6190,Partner_TCOM_COM,BGRMT,1,0,S1,NaN,NaN,NaN,NaN,NaN

### Developments