In [58]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from os.path import join, normpath
import roamability as rb
import pandasql as ps

downloads = 'C:/Users/balob/Downloads'

index=sdr SERVICE="smpp_broker" REQUEST="delivery" | stats count by NAME,ORIGADDRESS,DESTADDRESS

In [61]:
df_smpp = pd.read_csv(join(downloads, 'smpp_rep_2003.csv'), dtype='str')
df_smpp.head(3)

    NAME  ORIGADDRESS  DESTADDRESS count
0  x2one  12122020725  12012012203  1668
1  x2one  13024862222  79859991699     3
2  x2one  13095902222  79165321992     1

In [65]:
df_price = pd.read_csv(join(downloads, 'voxbone_pricing_voxSMS_2019-10-25.csv'), dtype='str')
df_price.rename({'Destination country':'Country ','Country code':'CC', 'Current discount level price':'Price'},
                axis=1, inplace=True)
# df_price.CC.dropna(inplace=True)
# df_price.CC = df_price.CC.astype('str')
df_price.head(3)

       Country    CC   Price
0  AFGHANISTAN*   93  0.1262
1      ALBANIA*  355  0.0362
2      ALGERIA*  213  0.1121

In [66]:
simple_query = "SELECT * FROM df_smpp, df_price WHERE df_smpp.DESTADDRESS LIKE df_price.CC || '%'"
ps.sqldf(simple_query, locals())

       NAME  ORIGADDRESS  DESTADDRESS count              Country  CC   Price
0     x2one  12122020725  12012012203  1668             ANGUILLA*  1  0.1031
1     x2one  12122020725  12012012203  1668  ANTIGUA AND BARBUDA*  1  0.1031
2     x2one  12122020725  12012012203  1668              BAHAMAS*  1  0.1031
3     x2one  12122020725  12012012203  1668             BARBADOS*  1  0.1031
4     x2one  12122020725  12012012203  1668              BERMUDA*  1  0.1031
...     ...          ...          ...   ...                   ... ..     ...
2109  x2one  97293730013  79043360051     3    RUSSIAN FEDERATION  7  0.0204
2110  x2one  Israel Post  79219832572     1           KAZAKHSTAN*  7  0.1056
2111  x2one  Israel Post  79219832572     1    RUSSIAN FEDERATION  7  0.0204
2112  x2one          MCN  79958880005     9           KAZAKHSTAN*  7  0.1056
2113  x2one          MCN  79958880005     9    RUSSIAN FEDERATION  7  0.0204

[2114 rows x 7 columns]