In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
import datetime as dt
from os.path import join, normpath
import roamability as rb

downloads = 'C:/Users/balob/Downloads/new'

In [62]:
# Получить абонентов OCS (из базы данных)

sql_srt='''
SELECT r.RESELLER_NAME
,a.ACCOUNT_NAME
,si.IMSI
,mi.IMSI AS S_IMSI
,ss.STATUS, ss.START_DATE
,s.subscriber_id AS SUBSCRIBER_ID
FROM SUBSCRIBER_IMSIS si
LEFT JOIN MULTI_IMSI mi ON si.subscriber_id = mi.subscriber_id
LEFT JOIN SUBSCRIBER_STATUS ss ON si.subscriber_id = ss.subscriber_id
LEFT JOIN SUBSCRIBERS s ON si.subscriber_id = s.subscriber_id
LEFT JOIN ACCOUNTS a ON a.account_id = s.account_id
LEFT JOIN RESELLERS r ON r.reseller_id = a.reseller_id
WHERE ss.END_DATE IS NULL
AND mi.END_DATE IS NULL
'''

with rb.MssqlConnect('172.18.11.82', '10028', 'BSS', 'iKQVm40AZAmyRaw72LeY') as cnxn: # prod connection
    df_ocs = pd.read_sql_query(sql_srt, cnxn, coerce_float=False)
df_ocs.head(3)

,RESELLER_NAME,ACCOUNT_NAME,IMSI,S_IMSI,STATUS,START_DATE,SUBSCRIBER_ID
0,Porto Seguro DMI RT,Porto Seguro Conecta,724540540197011,425019620000016,Active,2016-09-09 18:34:34.843,195592
1,Porto Seguro DMI RT,Porto Seguro Conecta,724540540263238,425019620000021,Active,2016-09-16 20:23:55.653,195600
2,Porto Seguro DMI RT,Porto Seguro Conecta,724540540263239,425019620000024,Active,2016-09-21 01:01:32.687,195603

In [5]:
sql_srt='SELECT * FROM [10028_usage2019-03].[dbo].USAGE;'
with rb.MssqlConnect('172.18.11.82', '10028', 'BSS', 'iKQVm40AZAmyRaw72LeY') as cnxn:
    df_usage_03 = pd.read_sql_query(sql_srt, cnxn, coerce_float=False)
df_usage_03.head(3)

,USAGE_ID,USAGE_DATE,USAGE_TYPE,SUBSCRIBER_ID,DEST_PHONE_NUMBER,FILE_ID,STATUS,MCC,MNC,RATE,...,DMI_MCC,GUIDING_INFO,SUBSCRIBER_PLAN_ID,SUBSCRIBER_PLAN_RULE_ID,QUANTITY,CAMEL_DESTINATION,CALL_NOTE,DIRECTION,SUBSCRIBER_PLAN_SERVICE_ID,SESSION_ID
0,1,2019-03-01 00:00:00.133,33,1227848,None,-1,4,310,680,None,...,None,260060140092156,None,None,13.47629,None,None,None,None,c0-10-101-210-2-EPGAM3001.roamability.com;1511...
1,2,2019-03-01 00:00:00.900,33,1423873,None,-1,4,260,1,None,...,None,425019628975914,None,None,20.00000,None,None,None,None,d1-EPGrh.live.partner.com;1528923558;120500310...
2,3,2019-03-01 00:00:00.980,33,1209801,None,-1,4,310,680,None,...,None,260060140092205,None,None,0.00005,None,None,None,None,c0-10-101-210-2-EPGAM3001.roamability.com;1511...

In [37]:
df_usage_03.to_csv(join(downloads,'df_usage_03.csv'), index=False)

In [6]:
sql_srt='SELECT * FROM [10028_usage2019-04].[dbo].USAGE;'
with rb.MssqlConnect('172.18.11.82', '10028', 'BSS', 'iKQVm40AZAmyRaw72LeY') as cnxn:
    df_usage_04 = pd.read_sql_query(sql_srt, cnxn, coerce_float=False)
df_usage_04.head(3)

,USAGE_ID,USAGE_DATE,USAGE_TYPE,SUBSCRIBER_ID,DEST_PHONE_NUMBER,FILE_ID,STATUS,MCC,MNC,RATE,...,DMI_MCC,GUIDING_INFO,SUBSCRIBER_PLAN_ID,SUBSCRIBER_PLAN_RULE_ID,QUANTITY,CAMEL_DESTINATION,CALL_NOTE,DIRECTION,SUBSCRIBER_PLAN_SERVICE_ID,SESSION_ID
0,1,2019-04-01 00:00:01.363,33,1235346,None,-1,4,334,30,None,...,None,425019628033193,None,None,20.00000,None,None,None,None,d1-EPGrh.live.partner.com;1528923558;131897059...
1,2,2019-04-01 00:00:01.620,33,1226979,None,-1,4,234,10,None,...,None,260060140101158,None,None,5.54015,None,None,None,None,c0-10-102-210-2-EPGAM7001.roamability.com;1549...
2,3,2019-04-01 00:00:03.617,33,451507,None,-1,4,655,1,None,...,None,425019613015949,None,None,10.00000,None,None,None,None,d1-EPGrt.live.partner.com;1552952111;1274378;5...

In [5]:
df_usage_03 = pd.read_csv(join(downloads,'df_usage_03.csv'))
df_usage_03.head(3)

C:\Users\balob\Miniconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,USAGE_ID,USAGE_DATE,USAGE_TYPE,SUBSCRIBER_ID,DEST_PHONE_NUMBER,FILE_ID,STATUS,MCC,MNC,RATE,...,DMI_MCC,GUIDING_INFO,SUBSCRIBER_PLAN_ID,SUBSCRIBER_PLAN_RULE_ID,QUANTITY,CAMEL_DESTINATION,CALL_NOTE,DIRECTION,SUBSCRIBER_PLAN_SERVICE_ID,SESSION_ID
0,1,2019-03-01 00:00:00.133,33,1227848,NaN,-1,4,310,680,NaN,...,NaN,260060140092156,NaN,NaN,13.47629,NaN,NaN,NaN,NaN,c0-10-101-210-2-EPGAM3001.roamability.com;1511...
1,2,2019-03-01 00:00:00.900,33,1423873,NaN,-1,4,260,1,NaN,...,NaN,425019628975914,NaN,NaN,20.00000,NaN,NaN,NaN,NaN,d1-EPGrh.live.partner.com;1528923558;120500310...
2,3,2019-03-01 00:00:00.980,33,1209801,NaN,-1,4,310,680,NaN,...,NaN,260060140092205,NaN,NaN,0.00005,NaN,NaN,NaN,NaN,c0-10-101-210-2-EPGAM3001.roamability.com;1511...

In [6]:
df_usage_04 = pd.read_csv(join(downloads,'df_usage_04.csv'))
df_usage_04.head(3)

,USAGE_ID,USAGE_DATE,USAGE_TYPE,SUBSCRIBER_ID,DEST_PHONE_NUMBER,FILE_ID,STATUS,MCC,MNC,RATE,...,DMI_MCC,GUIDING_INFO,SUBSCRIBER_PLAN_ID,SUBSCRIBER_PLAN_RULE_ID,QUANTITY,CAMEL_DESTINATION,CALL_NOTE,DIRECTION,SUBSCRIBER_PLAN_SERVICE_ID,SESSION_ID
0,1,2019-04-01 00:00:01.363,33,1235346,NaN,-1,4,334,30,NaN,...,NaN,425019628033193,NaN,NaN,20.00000,NaN,NaN,NaN,NaN,d1-EPGrh.live.partner.com;1528923558;131897059...
1,2,2019-04-01 00:00:01.620,33,1226979,NaN,-1,4,234,10,NaN,...,NaN,260060140101158,NaN,NaN,5.54015,NaN,NaN,NaN,NaN,c0-10-102-210-2-EPGAM7001.roamability.com;1549...
2,3,2019-04-01 00:00:03.617,33,451507,NaN,-1,4,655,1,NaN,...,NaN,425019613015949,NaN,NaN,10.00000,NaN,NaN,NaN,NaN,d1-EPGrt.live.partner.com;1552952111;1274378;5...

In [7]:
def per_cals(x):
    return round((x['SUBSCRIBER_ID_04'] - x['SUBSCRIBER_ID_03']) * 100 / x['SUBSCRIBER_ID_04'], 1)

In [8]:
# by usage_type

group = ['USAGE_TYPE']

df_usage_temp = pd.merge(df_usage_03.groupby(group, as_index=False)['SUBSCRIBER_ID'].count(),
         df_usage_04.groupby(group, as_index=False)['SUBSCRIBER_ID'].count(),
         how='outer', on=group, suffixes=['_03', '_04'])
df_usage_temp['INCR'] = df_usage_temp.apply(per_cals, axis=1)
df_usage_temp.rename({'SUBSCRIBER_ID_03':'COUNT_USAGE_03', 'SUBSCRIBER_ID_04':'COUNT_USAGE_04'}, axis=1, inplace=True)
df_usage_temp

   USAGE_TYPE  COUNT_USAGE_03  COUNT_USAGE_04  INCR
0           1          224265          331617  32.4
1          21          129159          129735   0.4
2          22            8848            8779  -0.8
3          33         1578302         2136868  26.1
4          40          185912          310914  40.2
5          41           37616          113956  67.0

In [101]:
# by mcc

group = ['MCC']

df_usage_temp = pd.merge(df_usage_03.groupby(group, as_index=False)['SUBSCRIBER_ID'].count(),
         df_usage_04.groupby(group, as_index=False)['SUBSCRIBER_ID'].count(),
         how='outer', on=group, suffixes=['_03', '_04'])
df_usage_temp['INCR'] = df_usage_temp.apply(per_cals, axis=1)
df_usage_temp.rename({'SUBSCRIBER_ID_03':'COUNT_USAGE_03', 'SUBSCRIBER_ID_04':'COUNT_USAGE_04'}, axis=1, inplace=True)
df_usage_temp.sort_values(by=['COUNT_USAGE_04','INCR'], ascending=False).head(15)

    MCC  COUNT_USAGE_03  COUNT_USAGE_04  INCR
63  404        208538.0        543427.0  61.6
16  234        180194.0        497133.0  63.8
47  310        170594.0        230253.0  25.9
10  222        171131.0        226466.0  24.4
95  655        198520.0        173765.0 -14.2
29  262         78878.0        107152.0  26.4
24  250         27040.0         89737.0  69.9
5   214         69844.0         86761.0  19.5
82  515        105633.0         80786.0 -30.8
3   208        114742.0         79259.0 -44.8
1   204         59567.0         76078.0  21.7
41  286         61503.0         74272.0  17.2
48  334         71408.0         71870.0   0.6
77  460         66645.0         62759.0  -6.2
18  240         42116.0         51018.0  17.4

In [47]:
len(df_usage_03[(df_usage_03.USAGE_TYPE=='1') & (df_usage_03.MCC==234)].SUBSCRIBER_ID.unique())

508

In [48]:
len(df_usage_04[(df_usage_04.USAGE_TYPE=='1') & (df_usage_04.MCC==234)].SUBSCRIBER_ID.unique())

479

In [73]:
# by SUBSCRIBER_ID

def per_cals_sub(x):
    return round((x['USAGE_TYPE_04'] - x['USAGE_TYPE_03']) * 100 / x['USAGE_TYPE_04'], 1)

group = ['SUBSCRIBER_ID']

df_usage_temp = pd.merge(df_usage_03.groupby(group, as_index=False)['USAGE_TYPE'].count(),
         df_usage_04.groupby(group, as_index=False)['USAGE_TYPE'].count(),
         how='outer', on=group, suffixes=['_03', '_04'])

df_usage_temp['INCR'] = df_usage_temp.apply(per_cals_sub, axis=1)
df_usage_temp.rename({'USAGE_TYPE_03':'COUNT_03', 'USAGE_TYPE_04':'COUNT_04'}, axis=1, inplace=True)
df_usage_temp = pd.merge(df_usage_temp, df_ocs, how='left', on='SUBSCRIBER_ID')
df_usage_temp.sort_values(by=['COUNT_04','INCR'], ascending=False).head(15)

,SUBSCRIBER_ID,COUNT_03,COUNT_04,INCR,RESELLER_NAME,ACCOUNT_NAME,IMSI,S_IMSI,STATUS,START_DATE
24993,1336400,868.0,13707.0,93.7,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898914,260060140898914,Active,2018-09-09 13:39:52.920
5471,559015,2883.0,12960.0,77.8,Mondicon SIM RT,Mondicon RB Simcards,425019613022957,425019613022957,Active,2017-10-08 19:38:16.020
5472,559015,2883.0,12960.0,77.8,Mondicon SIM RT,Mondicon RB Simcards,425019613022957,260060149022957,Active,2017-10-08 19:38:16.020
24740,1335869,21.0,12070.0,99.8,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898383,260060140898383,Active,2018-09-09 13:39:42.483
7936,678044,14411.0,11738.0,-22.8,Netmore DMI RT,netmore DMI Subscribers,240400000038148,425019620003353,Active,2017-12-07 00:41:38.640
7937,678044,14411.0,11738.0,-22.8,Netmore DMI RT,netmore DMI Subscribers,240400000038148,260060140016818,Active,2017-12-07 00:41:38.640
24739,1335868,615.0,11018.0,94.4,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898382,260060140898382,Active,2018-09-09 13:39:42.467
43974,1335533,NaN,9620.0,NaN,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898047,260060140898047,Active,2018-09-09 13:39:37.437
24983,1336360,712.0,8102.0,91.2,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898874,260060140898874,Active,2018-09-09 13:39:52.530
24832,1336026,1363.0,6535.0,79.1,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898540,260060140898540,Active,2018-09-09 13:39:44.217
24785,1335950,1182.0,6458.0,81.7,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898464,260060140898464,Active,2018-09-09 13:39:43.327
24775,1335933,912.0,6388.0,85.7,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898447,260060140898447,Active,2018-09-09 13:39:43.093
24989,1336387,345.0,5752.0,94.0,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898901,260060140898901,Active,2018-09-09 13:39:52.810
24779,1335939,353.0,5446.0,93.5,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898453,260060140898453,Active,2018-09-09 13:39:43.170
24853,1336071,858.0,5309.0,83.8,Tottolli-Tech-Mobil,Tottolli S2 Soft,260060140898585,260060140898585,Active,2018-09-09 13:39:44.953

In [74]:
df_usage_temp.to_csv(join(downloads, 'result.csv'), index=False)

In [61]:
# by SUBSCRIBER_ID

def per_cals_sub(x):
    return round((x['USAGE_TYPE_04'] - x['USAGE_TYPE_03']) * 100 / x['USAGE_TYPE_04'], 1)

group = ['SUBSCRIBER_ID']

df_usage_temp = pd.merge(df_usage_03[(df_usage_03.USAGE_TYPE=='33') & (df_usage_03.MCC==234)].groupby(group, as_index=False)['USAGE_TYPE'].count(),
         df_usage_04[(df_usage_04.USAGE_TYPE=='33') & (df_usage_04.MCC==234)].groupby(group, as_index=False)['USAGE_TYPE'].count(),
         how='outer', on=group, suffixes=['_03', '_04'])
df_usage_temp['INCR'] = df_usage_temp.apply(per_cals_sub, axis=1)
df_usage_temp.sort_values(by=['USAGE_TYPE_04'], ascending=False).head(15)

      SUBSCRIBER_ID  USAGE_TYPE_03  USAGE_TYPE_04  INCR
745         1336145           53.0         4201.0  98.7
742         1336116          291.0         1956.0  85.1
724         1335974           95.0         1934.0  95.1
722         1335928          175.0         1132.0  84.5
249          832596           27.0          852.0  96.8
997          943669            NaN          797.0   NaN
1056        1222681            NaN          793.0   NaN
975          832651            NaN          764.0   NaN
1136        1225607            NaN          733.0   NaN
1046        1209513            NaN          644.0   NaN
852          253692            NaN          595.0   NaN
1215        1335921            NaN          578.0   NaN
751         1336360           12.0          575.0  97.9
979          832697            NaN          560.0   NaN
1071        1222937            NaN          552.0   NaN

### Testing

In [27]:
col_names = ['USAGE_ID', 'USAGE_DATE', 'USAGE_TYPE', 'SUBSCRIBER_ID',
       'MCC', 'MNC', 'GUIDING_INFO', 'QUANTITY']
df_usage = df_usage_04.loc[:, col_names].head(1000)
df_usage.head(3)

,USAGE_ID,USAGE_DATE,USAGE_TYPE,SUBSCRIBER_ID,MCC,MNC,GUIDING_INFO,QUANTITY
0,1,2019-04-01 00:00:01.363,33,1235346,334,30,425019628033193,20.00000
1,2,2019-04-01 00:00:01.620,33,1226979,234,10,260060140101158,5.54015
2,3,2019-04-01 00:00:03.617,33,451507,655,1,425019613015949,10.00000

In [29]:
df_usage.groupby('USAGE_TYPE', as_index=False)['SUBSCRIBER_ID'].nunique()

0     24
1     11
2      2
3    416
4     21
5     12
Name: SUBSCRIBER_ID, dtype: int64

In [30]:
df_usage.groupby('USAGE_TYPE', as_index=False)['SUBSCRIBER_ID'].count()

   USAGE_TYPE  SUBSCRIBER_ID
0           1            102
1          21             27
2          22              6
3          33            739
4          40             96
5          41             30

In [58]:
def usage_unique(a):
    return a.nunique()
def usage_count(a):
    return a.count()

df_usage.groupby('USAGE_TYPE', as_index=False) \
['MCC','SUBSCRIBER_ID'].agg({'MCC': [('mcc_count', usage_count), ('mcc_unique',usage_unique)],
                            'SUBSCRIBER_ID': [('us_count', usage_count), ('us_unique', usage_unique)]})

  USAGE_TYPE       MCC            SUBSCRIBER_ID
             mcc_count mcc_unique      us_count us_unique
0          1       102          6           102        24
1         21        27          9            27        11
2         22         6          2             6         2
3         33       739         40           739       416
4         40        96          4            96        21
5         41        30          1            30        12

In [67]:
df_usage.groupby('USAGE_TYPE', as_index=False) \
['SUBSCRIBER_ID'].apply(lambda )

   mcc_count  mcc_unique  us_count  us_unique
0          1         102         6        102   24
1         21          27         9         27   11
2         22           6         2          6    2
3         33         739        40        739  416
4         40          96         4         96   21
5         41          30         1         30   12

In [72]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
df=DataFrame(np.arange(200,224).reshape((6,4)) ,columns=list('abcd'),index=['Utah','Ohio','Texas']*2)
display(df)
df.groupby(level=0).apply(lambda df,x,y: sum(df[x]+df[y]),'a','b')
df.groupby(level=0).apply(lambda a,x,y: sum(a[x]+a[y]),'a','b')

         a    b    c    d
Utah   200  201  202  203
Ohio   204  205  206  207
Texas  208  209  210  211
Utah   212  213  214  215
Ohio   216  217  218  219
Texas  220  221  222  223

Ohio     842
Texas    858
Utah     826
dtype: int64

In [44]:
def count_unique(a):
    return a.nunique(), a.count()
df_usage.groupby('USAGE_TYPE', as_index=False)['SUBSCRIBER_ID'].apply(count_unique)

0     (24, 102)
1      (11, 27)
2        (2, 6)
3    (416, 739)
4      (21, 96)
5      (12, 30)
dtype: object

In [103]:
from pandas import Series, DataFrame
import numpy as np
import pandas as pd
df=DataFrame({'data1':np.random.randint(0,10,size=10),'data2':np.random.randint(0,10,size=10),
              'key1':list('ab'*5),'key2':list('fg'*5)},index=(list('klmno'*2)))
display(df)
df.groupby(['key1'], as_index=False)['data1'].max() # Группировка по полю
df.groupby(level=0)['data1'].max().reset_index() # Группировка по индексу
def unique_val(a):
    return a.nunique()
def count_val(a):
    return a.count()
df.groupby(['key1'], as_index=False)['data1'].agg([sum, max, unique_val, count_val]) # Применение нескольких функций

   data1  data2 key1 key2
k      6      9    a    f
l      7      3    b    g
m      5      0    a    f
n      9      3    b    g
o      1      9    a    f
k      9      4    b    g
l      5      7    a    f
m      0      5    b    g
n      6      7    a    f
o      8      2    b    g

      sum  max  unique_val  count_val
key1
a      23    6           3          5
b      33    9           4          5

In [38]:
import numpy as np
import pandas as pd
from pandas import DataFrame
a=np.array([[5,'one'], [2,'one'], [3,'one'], [7,'two'],
            [2,'two'], [1,'two'], [70,'three'], [30,'three']])
c=np.array(['one','desc'])
frame = DataFrame(a,columns=c)

frame['one'] = pd.to_numeric(frame['one'], errors='coerce',downcast='float')
display(frame)
def test(gr):
    r=gr.one.astype(float) #значению r присваиваются значения группы
    gr['prop']=r/r.sum() #добавляем поле rpot и присваиваем ему значение
    return gr
frame_gr=frame.groupby(['desc']).apply(test)
frame_gr

    one   desc
0   5.0    one
1   2.0    one
2   3.0    one
3   7.0    two
4   2.0    two
5   1.0    two
6  70.0  three
7  30.0  three

    one   desc  prop
0   5.0    one   0.5
1   2.0    one   0.2
2   3.0    one   0.3
3   7.0    two   0.7
4   2.0    two   0.2
5   1.0    two   0.1
6  70.0  three   0.7
7  30.0  three   0.3